# Commented lines are supported (via a preceding # only).
# Packages from the AUR can be specified.
arch-install-scripts
archiso
bzip2
coreutils
customizepkg-scripting
cronie
dhclient
dhcp
dhcpcd
dosfstools
dropbear
efibootmgr
efitools
efivar
ethtool
file
findutils
iproute2
iputils
libisoburn
localepurge
lz4
lzo
lzop
mkinitcpio-nbd
mkinitcpio-nfs-utils
mkinitcpio-utils
nbd
ms-sys
mtools
net-tools
netctl
networkmanager
openssh
openvpn
pv
rsync
sed
shorewall
squashfs-tools
sudo
sysfsutils
syslinux
traceroute
