# Commented lines are supported (via a preceding # only).
# Packages from the AUR can be specified.
# If you require a package with a regex special character in the name
# (i.e.: .\?+[]{} etc.)
# and it is part of the ACTUAL package name, then you must DOUBLE-ESCAPE it:
# e.g. 'bonnie\\+\\+' for a package named 'bonnie++'
arch-install-scripts
archiso
bzip2
coreutils
cronie
dhclient
dhcp
dhcpcd
dosfstools
efibootmgr
efitools
efivar
ethtool
file
findutils
iproute2
iputils
libisoburn
localepurge
lz4
lzo
lzop
mkinitcpio-nfs-utils
ms-sys
mtools
net-tools
netctl
networkmanager
openssh
openvpn
pv
rsync
sed
shorewall
squashfs-tools
sudo
sysfsutils
syslinux
traceroute
