# Commented lines are supported (via a preceding # only).
# Packages from the AUR can be specified.
# We need to install all X drivers.
abs
acpi
#acpidump
#afflib
aircrack-ng
apr
apr-util
arj
asciidoc
atop
autopsy
autossh
backuppc
## TODO: grab all the bacula packages in here
#bacula 
beep
bin86
bind-tools
binutils
bluez-utils
## TODO: ugh. apacman has a new "regex mode"... that you can't disable. https://github.com/oshazard/apacman/issues/79
#bonnie++ 
boxbackup-client
boxbackup-server
bozocrack-git
bridge-utils
burp-backup-git
btrfs-progs
cabextract
cdrtools
cdw
cfv
chapcrack-git
chntpw
cifs-utils
ckermit
clamav
clonezilla
cmospwd
colordiff
cowpatty
cpio
cpuburn
cpupower
crackpkcs12
cryptcat
cryptsetup
csync2
customizepkg-scripting
dar
dcfldd
ddrescue
dd_rescue
dd_rhelp
debianutils
debootstrap
## giving a weird dependency issue
#dialog 
diffutils
djohn
dmidecode
dnssec-anchors
dnstracer
## replaced by bind-tools, https://www.archlinux.org/packages/extra/x86_64/bind-tools/
#dnsutils 
dos2unix
dropbear
dstat
dump
dumpet
duplicity
dvd+rw-tools
e2fsprogs
easy-rsa
ecryptfs-utils
ed
elfutils
#elilo-efi
elinks
etc-update
ethtool
exfat-utils
ext3grep
extundelete
f2fs-tools
fang
fbset
fcgi
fcgiwrap
fcrackzip
fdupes
file
findmyhash
findutils
firefox
flac
flashrom
foremost
fsarchiver
fuse
gd
git
gnu-efi-libs
gnu-netcat
gpart
gparted
gperftools
gpm
gptfdisk
gst-libav
gst-plugins-ugly
hashcat
hashdeep
haveged
hddtemp
hdparm
hexcurse
hexedit
hfsprogs
hfsutils
htop
httping
hwdetect
hwinfo
hydra
idnkit
ifenslave
iftop
inetutils
iotop
iozone
ipcalc
iperf
iperf3
ipsec-tools
iptraf-ng
ipython
irssi
iso-codes
isomaster
jasper
jfsutils
#john-mpi
john
keyutils
kismet-allplugins
lftp
links
## requires a /dev/input, which apparently isn't included in the chroots
#logkeys-git 
lm_sensors
lrzsz
lshw
## giving intermittent errors when trying to fetch source
#lsiutil 
lsof
lsscsi
## apacman currently doesn't like package groups, so...
#lxde 
gpicview
lxappearance
lxappearance-obconf
lxde-common
lxde-icon-theme
lxdm
lxinput
lxlauncher
lxmusic
lxpanel
lxrandr
lxsession
lxtask
lxterminal
openbox
pcmanfm
# end lxde
lynx
#lzip
macchanger
## no longer maintained, upstream down
#magicrescue 
mbr
mbuffer
mcelog
mdadm
mdcrack
## superseded by storcli
#megaraid-cli
memtester
mfoc
minicom
## mindi-busybox fails to build 09.23.2016
#mondo 
mtd-utils
mtr
mtree-git
multipath-tools
myrescue
nbd
ncftp
ncompress
ncrack
net-snmp
netselect
nettle
networkmanager-pptp
nginx-mainline
ngrep
nmap
nmon
ntfs-3g
ntfsfixboot
## broken since they moved to github(?)
#nwipe 
nwipe-git
obnam
open-iscsi
openipmi
ophcrack
os-prober
p7zip
pack
par2cmdline
partclone
partclone-utils
parted
partimage
pax-utils
pciutils
pcmciautils
pdfcrack
perf
php
php-fpm
php-gd
php-mcrypt
phrasendrescher
pigz
pkgfile
pkgtools
ppp
pptpclient
procinfo-ng
procps-ng
progsreiserfs
psmisc
pwgen
pixz
pyrit
python2-gnuplot
python2-pyx
rarcrack
rcracki_mt
rdiff-backup
read-edid
reaver-wps-fork-t6x-git
rename
rfkill
rp-pppoe
rpcbind
rpmextract
rp-pppoe
rsnapshot
rygel
safecopy
samba
scalpel-git
scapy
screen
scrounge-ntfs
scrub
scsiadd
sdparm
setserial
sg3_utils
sharutils
sipcalc
sipcrack
smartmontools
smbclient
s-nail
socat
## do people even USE tape backups anymore?
#star 
storcli
strace
stress
sucrack
symlinks
sysstat
systemd-sysvcompat
tcpdump
tcpslice
tcptraceroute
testdisk
tftp-hpa
thin-provisioning-tools
thttpd
tmon
tmux
tre
tree
truecrack-git
truecrypt
tor
udftools
#udpcast
unace
unison
unrar
unshield
unzip
usb_modeswitch
usbip
usbutils
vim-a
vim-bufexplorer
vim-indent-object
vim-minibufexpl
vim-nerdtree
vim-syntastic
vim-workspace
vlc
vncrack
vnstat
vpnc
weplab
## currently depends on dialog, which is broke as shit
#whdd 
whois
wifite-mod-pixiewps-git
wipe
wireshark-cli
wpscrack
wput
x11vnc
xfburn
xfsdump
xfsprogs
xmlto
xorg
xorg-drivers
xorg-xinit
xterm
zerofree
zip
zsh
