# You can include comments, such as this. AUR packages are allowed.
# We need to install all X drivers.
abs
acpi
#acpidump
#afflib
aircrack-ng
apr
apr-util
arj
asciidoc
atop
autopsy
autossh
backuppc
#bacula ## TODO: grab all the bacula packages in here
beep
bin86
bind-tools
binutils
bluez-utils
bonnie++
boxbackup-client
boxbackup-server
bozocrack-git
bridge-utils
burp-backup-git
btrfs-progs
cabextract
cdrtools
cdw
cfv
chapcrack-git
chntpw
cifs-utils
ckermit
clamav
clonezilla
cmospwd
colordiff
cowpatty
cpio
cpuburn
cpupower
crackpkcs12
cryptcat
cryptsetup
csync2
customizepkg-scripting
dar
dcfldd
ddrescue
dd_rescue
dd_rhelp
debianutils
debootstrap
#dialog #giving a weird dependency issue
diffutils
djohn
dmidecode
dnssec-anchors
dnstracer
#dnsutils #replaced by bind-tools, https://www.archlinux.org/packages/extra/x86_64/bind-tools/
dos2unix
dropbear
dstat
dump
dumpet
duplicity
dvd+rw-tools
e2fsprogs
ecryptfs-utils
ed
elfutils
#elilo-efi
elinks
etc-update
ethtool
exfat-utils
ext3grep
extundelete
f2fs-tools
fang
fbset
fcgi
fcgiwrap
fcrackzip
fdupes
file
findmyhash
findutils
firefox
flac
flashrom
foremost
fsarchiver
fuse
gd
git
gnu-efi-libs
gnu-netcat
gpart
gparted
gperftools
gpm
gptfdisk
gst-libav
gst-plugins-ugly
hashcat
hashdeep
hddtemp
hdparm
hexcurse
hexedit
hfsprogs
hfsutils
htop
httping
hwdetect
hwinfo
hydra
idnkit
ifenslave
iftop
inetutils
iotop
iozone
ipcalc
iperf
iperf3
ipsec-tools
iptraf-ng
irssi
iso-codes
isomaster
jasper
jfsutils
#john-mpi
john
keyutils
kismet-allplugins
lftp
links
#logkeys-git # requires a /dev/input, which apparently isn't included in the chroots
lm_sensors
lrzsz
lshw
#lsiutil # 404'ing on source url at the moment
lsof
lsscsi
#lxde # apacman currently doesn't like package groups, so...
gpicview
lxappearance
lxappearance-obconf
lxde-common
lxde-icon-theme
lxdm
lxinput
lxlauncher
lxmusic
lxpanel
lxrandr
lxsession
lxtask
lxterminal
openbox
pcmanfm
# end lxde
lynx
#lzip
macchanger
magicrescue
#mbr # doesn't seem to build anymore
mbuffer
mcelog
mdadm
mdcrack
# superseded by storcli
#megaraid-cli
memtester
mfoc
minicom
#mondo
mtd-utils
mtr
mtree
#mtx
multipath-tools
myrescue
nbd
ncftp
ncompress
ncrack
net-snmp
netselect
nettle
networkmanager-pptp
nginx-devel
ngrep
nmap
nmon
ntfs-3g
ntfsfixboot
#nwipe #broken since they moved to github(?)
nwipe-git
obnam
open-iscsi
openipmi
ophcrack
os-prober
p7zip
pack
par2cmdline
partclone
partclone-utils
parted
partimage
pax-utils
pciutils
pcmciautils
pdfcrack
perf
php
php-fpm
php-gd
php-mcrypt
#phrasendrescher
pigz
pkgfile
pkgtools
ppp
pptpclient
procinfo-ng
procps-ng
progsreiserfs
psmisc
pwgen
pixz
pyrit
python2-gnuplot
python2-pyx
rarcrack
rcracki_mt
rdiff-backup
read-edid
reaver-wps-fork-t6x-git
rename
rfkill
rp-pppoe
rpcbind
rpmextract
rp-pppoe
rsnapshot
rygel
safecopy
samba
scapy
screen
scrounge-ntfs
scrub
scsiadd
sdparm
setserial
sg3_utils
sharutils
sipcalc
sipcrack
smartmontools
smbclient
s-nail
socat
#star ## do people even USE tape backups anymore?
storcli
strace
stress
sucrack
symlinks
sysstat
tcpdump
tcpslice
tcptraceroute
testdisk
tftp-hpa
thin-provisioning-tools
thttpd
tmon
tmux
tre
truecrack-git
truecrypt
tor
udftools
#udpcast
unace
unison
unrar
unshield
unzip
usb_modeswitch
usbip
usbutils
vim-a
vim-bufexplorer
vim-indent-object
vim-minibufexpl
vim-nerdtree
vim-syntastic
vim-workspace
vlc
vncrack
vnstat
vpnc
weplab
#whdd #currently depends on dialog, which is broke as shit
whois
wifite-mod-pixiewps-git
wipe
wireshark-cli
wpscrack
wput
x11vnc
xfburn
xfsdump
xfsprogs
xmlto
xorg
xorg-drivers
xorg-xinit
xterm
zerofree
zip
zsh
