# You can include comments, such as this. AUR packages are allowed.
# We need to install all X drivers.
abs
acpi
acpidump
afflib
aircrack-ng
apr
apr-util
arch-install-scripts
archiso
arj
asciidoc
atop
autopsy
autossh
beep
bin86
binutils
bluez-utils
bonnie++
bozocrack-git
bridge-utils
btrfs-progs
bzip2
cabextract
cdrtools
cdw
cfv
chapcrack-git
chntpw
cifs-utils
ckermit
clamav
cmospwd
colordiff
coreutils
cowpatty
cpio
cpuburn
cpupower
crackpkcs12
cronie
#cryptcat
cryptsetup
customizepkg-scripting
dar
dcfldd
ddrescue
dd_rescue
dd_rhelp
debianutils
debootstrap
dhclient
dhcp
dhcpcd
dialog
diffutils
djohn
dmidecode
dnssec-anchors
dnstracer
dnsutils
dos2unix
dosfstools
dropbear
dstat
dump
dumpet
duplicity
dvd+rw-tools
e2fsprogs
ecryptfs-utils
ed
efibootmgr
efivar
elfutils
elilo-efi
elinks
etc-update
ethtool
exfat-utils
ext3grep
extundelete
f2fs-tools
fang
fbset
fcgi
fcgiwrap
fcrackzip
fdupes
file
findmyhash
findutils
firefox
flac
flashrom
foremost
fsarchiver
fuse
gd
git
gnu-efi-libs
gnu-netcat
gpart
gparted
gperftools
gpm
gptfdisk
gst-libav
gst-plugins-ugly
gummiboot
hashcat
hddtemp
hdparm
hexcurse
hexedit
hfsutils
htop
httping
hwdetect
hwinfo
hydra
idnkit
ifenslave
iftop
inetutils
iotop
iozone
ipcalc
iperf
iproute2
ipsec-tools
iptraf-ng
iputils
irssi
iso-codes
isomaster
jasper
jfsutils
john-mpi
keyutils
kismet-allplugins
libisoburn
lftp
links
localepurge
logkeys
logkeys-keymaps
lm_sensors
lrzsz
lshw
lsiutil
lsof
lsscsi
lxde
lynx
lz4
lzip
lzo
lzop
macchanger
magicrescue
mbr
mbuffer
mcelog
md5deep
mdadm
mdcrack
megaraid-cli
memtester
mfoc
minicom
mkinitcpio-nfs-utils
ms-sys
mtd-utils
mtools
mtr
mtree
mtx
multipath-tools
myrescue
nbd
ncftp
ncompress
ncrack
net-snmp
net-tools
netctl
netselect
nettle
networkmanager
nginx-devel
ngrep
nmap-nogui
nmon
ntfs-3g
ntfsfixboot
nwipe
open-iscsi
openipmi
openssh
openvpn
ophcrack
os-prober
p7zip
pack
par2cmdline
parted
partimage
pax-utils
pciutils
pcmciautils
pdfcrack
perf
php
php-fpm
php-gd
php-mcrypt
phrasendrescher
pigz
pkgfile
pkgtools
ppp
pptpclient
prebootloader
procinfo-ng
procps-ng
progsreiserfs
psmisc
pv
pwgen
pxz
pyrit
python2-gnuplot
python2-pyx
rarcrack
rcracki_mt
rdiff-backup
read-edid
reaver
rename
rfkill
rp-pppoe
rpcbind
rpmextract
rp-pppoe
rsnapshot
rsync
rygel
safecopy
samba
scapy
screen
scrounge-ntfs
scrub
scsiadd
sdparm
sed
setserial
sg3_utils
sharutils
shorewall
sipcalc
sipcrack
smartmontools
smbclient
s-nail
socat
squashfs3-tools
squashfs-tools
star
strace
stress
sucrack
sudo
symlinks
sysfsutils
syslinux
sysstat
tcpdump
tcpslice
tcptraceroute
testdisk
tftp-hpa
thin-provisioning-tools
thttpd
tmon
tmux
traceroute
tre
truecrack-svn
truecrypt
tor
udftools
#udpcast
unace
unrar
unshield
unzip
usb_modeswitch
usbip
usbutils
vim-a
vim-bufexplorer
vim-indent-object
vim-minibufexpl
vim-nerdtree
vim-syntastic
vim-workspace
vlc
vncrack
vnstat
vpnc
weplab
whdd
whois
wifite
wipe
wpscrack
wput
x11vnc
xfburn
xfsdump
xfsprogs
xmlto
xorg
xorg-drivers
zerofree
zip
zsh
