# You can include comments, such as this. AUR packages are allowed.
# We need to install all X drivers.
abs
acpidump
arch-install-scripts
archiso
bridge-utils
#cryptcat
customizepkg-scripting
dhclient
dhcpcd
dialog
dmidecode
dnstracer
dnsutils
dos2unix
dosfstools
dropbear
dvd+rw-tools
elinks
ethtool
exfat-utils
findutils
firefox
gnu-netcat
google-chrome-beta
gummiboot
httping
hwdetect
hwinfo
idnkit
ifenslave
iftop
inetutils
ipcalc
iperf
iproute2
ipsec-tools
iptraf-ng
iputils
irssi
links
localepurge
lshw
lsof
lsscsi
lxde
lynx
macchanger
memtester
mkinitcpio-nfs-utils
mtr-gtk
nbd
net-tools
netctl
netselect
networkmanager
ngrep
nmap-nogui
nmon
ntfs-3g
openssh
openvpn
os-prober
pciutils
pcmciautils
ppp
pptpclient
prebootloader
procinfo-ng
procps-ng
psmisc
pwgen
rfkill
rp-pppoe
rsync
screen
sed
shorewall
socat
strace
syslinux
tcpdump
tcpslice
tcptraceroute
tmux
traceroute
tor
#udpcast
usbip
usbutils
vim-a
vim-bufexplorer
vim-indent-object
vim-minibufexpl
vim-nerdtree
vim-syntastic
vim-workspace
vnstat
vpnc
whois
wxpython
xorg
xorg-drivers
