[H[J
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc,..      ..;cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW0d:'.                    .,cx0WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNx:.     .';cldxkkOOOOkkxdl:,..     .ckNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMKl.    .;okKXXXXXXXXXXXXXXXXXXXXXX0xl;.    'oXMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMXl.   .:d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0d;.   .dNMMMMMMMMMMMMMM
MMMMMMMMMMMM0;   .cOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKk:    :KMMMMMMMMMMMM
MMMMMMMMMMO'   'xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd.   ,KMMMMMMMMMM
MMMMMMMMX,   ,OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx'   :NMMMMMMMM
MMMMMMMd   .kXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd.  .kMMMMMMM
MMMMMN'   oKKxl:;,;:lkKXXXXXXXXXXXXXXXXXXXXXXXX0dl:;,;:ld0XXXXXXXXXXKc   ;WMMMMM
MMMMK.  .O0;  ':ool:.  ;kXXXXXXXXXXXXXXXXXXX0l. .,coooc'  .c0XXXXXXXXXk.  .NMMMM
MMMK.  'Kx  cNMMMMK.     ,0XXXXXXXXXXXXXXXKc  :0MMMMMMk.     cKXXXXXXXX0.  .NMMM
MMN.  'Kd  kMMMMMM'       .OXXXXXXXXXXXXX0. 'XMMMMMMMN        'KXXXXXXXX0.  .WMM
MW.  .K0  xMMMMMMMd        .KXXXXXXXXXXXK' ;WMMMMMMMMM:        'KXXXXXXXX0.  ;MM
Mo   OXc .MMMMMMMMMXo:;ckN. dXXXXXXXXXXXd  NMMMMMMMMMMM0l::l0N  dXXXXXXXXXx   xM
N   :XX, :MMMMMMMMMMMMMMMM; :XXXXXXXXXXX; ,MMMMMMMMMMMMMMMMMMM' :XXXXXXXXXX,  .M
d   OXX; ,MMMMMMMMMMMMMMMM, :XXXXXXXXXXX: ,MMMMMMMMMMMMMMMMMMM' :XXXXXXXXXXx   O
,  .XXXx  dxxxxxxxxxxxxxxd  xXXXXXXXXXXXx  dxxxxxxxxxxxxxxxxxd  xXXXXXXXXXXK.  c
.  :XXXXc'''''''''''''''''':XXXXXXXXXXXXXc'''''''''''''''''''''cXXXXXXXXXXXX,  '
   lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:  .
   lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;  .
.  :XXXXXK0000000000000000000000000000000000000000000000000000KXXXXXXXXXXXXX,  '
,  .XXXXXk                                                    .KXXXXXXXXXXXK.  c
x   OXXXXXKKo  ..............................................  lXXXXXXXXXXXx   0
W.  ;XXXXXXXO  ............................................... .XXXXXXXXXXX'  .M
Md   kXXXXXXX,  ..............................................  KXXXXXXXXXd   OM
MM,  .0XXXXXX0. ..............................................  KXXXXXXXXO   cMM
MMN.  .KXXXXXXk  ............................................  ;XXXXXXXX0.  ,WMM
MMMX.  .0XXXXXXk  .........................'''............... .0XXXXXXXO.  'WMMM
MMMMX.  .kXXXXXXO.  .................,cdkO0KKK0Oxo:'........ .kXXXXXXXd   ,WMMMM
MMMMMW;   cKXXXXXK;  .............'ckKKKKKKKKKKKKKK0x;....  '0XXXXXX0;   cWMMMMM
MMMMMMMk.  .dXXXXXXx.  ..........:OKKKKKKKKKKKKKKKKKKKo.  .oXXXXXXKl   .0MMMMMMM
MMMMMMMMNc   .xXXXXXKo.  .......lKKKKKKKKKKKKKKKKKK0o'  .dKXXXXXKd.   lWMMMMMMMM
MMMMMMMMMMK;   .oKXXXXKd'   ...:KKKKKKKKKKKKKKK0xc'  .:kXXXXXX0l.   cXMMMMMMMMMM
MMMMMMMMMMMMXc    ;xKXXXX0o,.  .;ldxkkOkkxol:'.  .,lOXXXXXXKd,   .lNMMMMMMMMMMMM
MMMMMMMMMMMMMMWx,    ,lOXXXXX0xl:,.........';cok0XXXXXXKkl'    ;kWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNx,    .'cdOKXXXXXXXXXXXXXXXXXXXXKOd:'     ;kWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW0o,      .';:loddxxxxddol:,..     .,o0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXko:'.                  .':oONMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;'......,:lx0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 ':ox0KXXK0koc'.                                
                          .;ok000kxollcccclodxOKXKko;.                          
                      ;d00dc'.                    .;lkXKd;.                     
                  .o0Oc.     .,codkO0KKKKK0Okxdl;'.    .;dXKo'                  
               .oKx,    .:d0XXXXXXXXXXXXXXXXXXXXXXXKkl,.   .c0Nd.               
             ,0O;   .:xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl'   .oN0;             
           ;Kx.   ;xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0l.   :KX:           
         ,Kx.  .lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk,   ;XX,         
        k0.  .oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO,   oWO.       
      ,No   :KXX0Okk0XXXXXXXXXXXXXXXXXXXXXXXXXXXK0Okk0KXXXXXXXXXXXk.  .KW;      
     cN,  .kKl'  ...  'l0XXXXXXXXXXXXXXXXXXXXk:.  ...  .;dKXXXXXXXXK:   kMo     
    oN.  '0d. c0WMMWo    ;0XXXXXXXXXXXXXXXKo. 'dKWMMMX,   .cKXXXXXXXXo   xMd    
   lW.  'Kl .KMMMMM:       xXXXXXXXXXXXXX0' ,KMMMMMMM.      .OXXXXXXXXx   xMd   
  ;M;  .Kd .NMMMMMMl        kXXXXXXXXXXXK. lMMMMMMMMM.       .OXXXXXXXXd   0M:  
  Nx   0X. dMMMMMMMMk;..;dl 'XXXXXXXXXXXc 'MMMMMMMMMMWd,..:Oc ,XXXXXXXXX:  .WW. 
 dW.  lXK  KMMMMMMMMMMMMMMK  KXXXXXXXXXX. dMMMMMMMMMMMMMMMMM0  KXXXXXXXXK.  dMk 
 Wx   KXK  0MMMMMMMMMMMMMMK  KXXXXXXXXXX. xMMMMMMMMMMMMMMMMM0  KXXXXXXXXXc  .MM.
:M;  ;XXX; ,xxxxxxxxxxxxxx: 'XXXXXXXXXXXc 'xxxxxxxxxxxxxxxxx; ,XXXXXXXXXXO   KMl
xM.  oXXX0,,,,,,,,,,,,,,,,,,kXXXXXXXXXXXK;,,,,,,,,,,,,,,,,,,,,OXXXXXXXXXXX.  xMO
0M   xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  oMK
0M   dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  oMK
xM.  lXXXXXkdddddddddddddddddddddddddddddddddddddddddddddddddKXXXXXXXXXXXK   kMk
:Mc  'XXXXXc'.                                               :XXXXXXXXXXXx   XMc
 W0   OXXXXXX0  ............................................  OXXXXXXXXXX;  ,MM.
 oM'  ,XXXXXXX, ............................................  oXXXXXXXXXO   0Mx 
  NK   dXXXXXXO  ...........................................  lXXXXXXXXK.  ;MN. 
  ,Md   kXXXXXXd  ..........................................  xXXXXXXXX;  .NM;  
   cMl   kXXXXXXo  ......................................... .KXXXXXXK;  .XMl   
    lMl   dXXXXXXd  ..................':lodxxdol:'......... .0XXXXXXK'  .XMo    
     :Wx   :KXXXXXk. ..............,lkKKKKKKKKKKKKkc'....  .0XXXXXXk.  'NMc     
      .XK.  .xXXXXXK:  ..........'oKKKKKKKKKKKKKKKKK0l..  lKXXXXX0;   oMN'      
        dWo   .xXXXXXO;  .......,OKKKKKKKKKKKKKKKKKkc. .c0XXXXX0c   'KMx        
         .0Nc   .oKXXXXO:.  ...'0KKKKKKKKKKKKKK0d:.  ,xKXXXXXO:   .OM0'         
           ,0No.   ;xKXXXKx:.  .;ldxkOOkkxol;'.  'cxKXXXXX0l.   ,OMK;           
             'kWk,    ,o0XXXXKko:,.........,:ldOKXXXXXKkc.   .lXMO,             
               .cKNx;    .,cxOKXXXXXXXXXXXXXXXXXXKko:.    .lKMKl.               
                  .cOWKd;.     ..,;cllooollc:;'.      'ckNM0c.                  
                      'lONW0xl;..              .,:okXMNOo,                      
                          .,cdOXWMWNXKK00KKXNMMWXOdc,.                          
                                 .,cokO00Okdc,.


[H[J

bdisk
\d \t
\4
\4{tun0}
https://bdisk.square-r00t.net/
