                                 ':ox0KXXK0koc'.
                          .;ok000kxollcccclodxOKXKko;.
                      ;d00dc'.                    .;lkXKd;.
                  .o0Oc.     .,codkO0KKKKK0Okxdl;'.    .;dXKo'
               .oKx,    .:d0XXXXXXXXXXXXXXXXXXXXXXXKkl,.   .c0Nd.
             ,0O;   .:xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl'   .oN0;
           ;Kx.   ;xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0l.   :KX:
         ,Kx.  .lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk,   ;XX,
        k0.  .oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO,   oWO.
      ,No   :KXX0Okk0XXXXXXXXXXXXXXXXXXXXXXXXXXXK0Okk0KXXXXXXXXXXXk.  .KW;
     cN,  .kKl'  ...  'l0XXXXXXXXXXXXXXXXXXXXk:.  ...  .;dKXXXXXXXXK:   kMo
    oN.  '0d. c0WMMWo    ;0XXXXXXXXXXXXXXXKo. 'dKWMMMX,   .cKXXXXXXXXo   xMd
   lW.  'Kl .KMMMMM:       xXXXXXXXXXXXXX0' ,KMMMMMMM.      .OXXXXXXXXx   xMd
  ;M;  .Kd .NMMMMMMl        kXXXXXXXXXXXK. lMMMMMMMMM.       .OXXXXXXXXd   0M:
  Nx   0X. dMMMMMMMMk;..;dl 'XXXXXXXXXXXc 'MMMMMMMMMMWd,..:Oc ,XXXXXXXXX:  .WW.
 dW.  lXK  KMMMMMMMMMMMMMMK  KXXXXXXXXXX. dMMMMMMMMMMMMMMMMM0  KXXXXXXXXK.  dMk
 Wx   KXK  0MMMMMMMMMMMMMMK  KXXXXXXXXXX. xMMMMMMMMMMMMMMMMM0  KXXXXXXXXXc  .MM.
:M;  ;XXX; ,xxxxxxxxxxxxxx: 'XXXXXXXXXXXc 'xxxxxxxxxxxxxxxxx; ,XXXXXXXXXXO   KMl
xM.  oXXX0,,,,,,,,,,,,,,,,,,kXXXXXXXXXXXK;,,,,,,,,,,,,,,,,,,,,OXXXXXXXXXXX.  xMO
0M   xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  oMK
0M   dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  oMK
xM.  lXXXXXkdddddddddddddddddddddddddddddddddddddddddddddddddKXXXXXXXXXXXK   kMk
:Mc  'XXXXXc'.                                               :XXXXXXXXXXXx   XMc
 W0   OXXXXXX0  ............................................  OXXXXXXXXXX;  ,MM.
 oM'  ,XXXXXXX, ............................................  oXXXXXXXXXO   0Mx
  NK   dXXXXXXO  ...........................................  lXXXXXXXXK.  ;MN.
  ,Md   kXXXXXXd  ..........................................  xXXXXXXXX;  .NM;
   cMl   kXXXXXXo  ......................................... .KXXXXXXK;  .XMl
    lMl   dXXXXXXd  ..................':lodxxdol:'......... .0XXXXXXK'  .XMo
     :Wx   :KXXXXXk. ..............,lkKKKKKKKKKKKKkc'....  .0XXXXXXk.  'NMc
      .XK.  .xXXXXXK:  ..........'oKKKKKKKKKKKKKKKKK0l..  lKXXXXX0;   oMN'
        dWo   .xXXXXXO;  .......,OKKKKKKKKKKKKKKKKKkc. .c0XXXXX0c   'KMx
         .0Nc   .oKXXXXO:.  ...'0KKKKKKKKKKKKKK0d:.  ,xKXXXXXO:   .OM0'
           ,0No.   ;xKXXXKx:.  .;ldxkOOkkxol;'.  'cxKXXXXX0l.   ,OMK;
             'kWk,    ,o0XXXXKko:,.........,:ldOKXXXXXKkc.   .lXMO,
               .cKNx;    .,cxOKXXXXXXXXXXXXXXXXXXKko:.    .lKMKl.
                  .cOWKd;.     ..,;cllooollc:;'.      'ckNM0c.
                      'lONW0xl;..              .,:okXMNOo,
                          .,cdOXWMWNXKK00KKXNMMWXOdc,.
                                 .,cokO00Okdc,.
